/* Code for exercise 01-flex */

.background1 {
    margin: 0;
    background: linear-gradient(to right, LightCyan  , LightPink ,LightCyan  );
}
  
.nav-list {
    display: flex;
    background-color: var(--purple);
}
  
.list-item{
    width: 180px;
    height: 100px;
    font-size: 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
 
}

.list-item a{
    margin: 0;
    padding: 18px;
}


  
.nav-link {
    color: var(--white);
    text-decoration:none;
}

.grow {
    background-color: var(--purple);
    flex-grow: 1;
}
  
.list-item:hover{
    background-color: var(--green);
}

.list-item:active {
    background-color: var(--orange);
}

.list-item:focus  {
    border: 2px solid var(--orange);
}

/* Code for exercise 02-grid */

body {
    background: LightCyan;
}

.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}
.item7 {
    grid-area: item7;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    'item1'
    'item2'
    'item3' 
    'item4'
    'item5'
    'item6'  
    'item7';
    gap: 10px;
}

@media (min-width:0px) and (max-width: 414px) {
    .grid-container-2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr 1fr 1fr;
        grid-template-areas:
        'item1'
        'item2'
        'item6'
        'item3'
        'item4'
        'item7';
    }
    .grid-container-2 .item5{
        display: none;
    }
}
  
@media (min-width: 415px) and (max-width: 768px) {
    .grid-container-2 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
      grid-template-areas:
        'item1   item1 '
        'item2  item2  '
        'item6  item6 '
        'item3 item4'
        'item7   item7';
    }
    .grid-container-2 .item5{
        display: none;
    }
}
  
@media (min-width: 769px) and (max-width: 1024px) {
    .grid-container-2 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 3fr 1fr;
        grid-template-areas:
        'item1   item1    item1 '
        'item2   item2   item2 '
        'item3   item4   item5 '
        'item6  item6   item6'
        'item7   item7  item7';
    }
}


/* Code for exercise 03-bootstrap-form */